[options]
admin_passwd = admin123
db_host = False
db_port = False
db_user = odoo
db_password = False
addons_path = /opt/odoo/src/odoo19/addons,/opt/odoo/custom_addons
logfile = /opt/odoo/logs/odoo19.log
http_port = 8019
proxy_mode = True
workers = 2
max_cron_threads = 1
gevent_port = 8073
