[options]
admin_passwd = admin123
db_host = False
db_port = False
db_user = odoo
db_password = False
addons_path = /opt/odoo/src/odoo18/addons,/opt/odoo/custom_addons
logfile = /opt/odoo/logs/odoo18.log
http_port = 8018
proxy_mode = True
workers = 2
max_cron_threads = 1
longpolling_port = 8072
